<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./favicon/favicon.ico"
      type="image/x-icon"
    />
    <title>Clínica - Bem-estar</title>
    <link rel="stylesheet" href="base.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="menu">
        <!-- Aqui vai o seu menu -->
        <ul>
          <li><a href="template.html">Ínicio</a></li>
          <li><a href="sobre.html">Sobre a Clínica</a></li>
          <li><a href="horario.html">Horários de Atendimento</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </div>

      <div class="main">
        <div class="header">
          <img src="./images/contato.jpg" width="100%" height="251" alt="" />
          <!-- Aqui vai o seu header -->
        </div>

        <div class="content">
          <h1>Agendar sua consulta</h1>
          <p>
            Lorem ipsum dolor, <i>sit amet consectetur</i> adipisicing elit. Possimus
            nostrum, illo deserunt, in necessitatibus dolore maiores rerum ipsa
            quo cupiditate odio excepturi officia, quas exercitationem optio
            recusandae eos animi natus.
          </p>
          <table
            sumary="Esta tabela contem dia, Horário e preços para consultas"
            cellspacing="0"
            cellpadding="5"
            align="center"
            width="200"
          >
            <thead>
              <th colspan="4">Horários e Serviços</th>
              <tr>
                <th>Dia</th>
                <th>Horário</th>
                <th>Serviço</th>
                <th>Preço</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Segunda-feira</td>
                <td>8h ás 18h</td>
                <td>Serviço</td>
                <td>R$100,00</td>
              </tr>
              <tr>
                <td>Terça-feira</td>
                <td>8h ás 18h</td>
                <td>Serviço</td>
                <td>R$100,00</td>
              </tr>
              <tr>
                <td>Quarta-feira</td>
                <td>8h ás 18h</td>
                <td>Serviço</td>
                <td>R$100,00</td>
              </tr>
              <tr>
                <td>Quinta-feira</td>
                <td>8h ás 18h</td>
                <td>Serviço</td>
                <td>R$100,00</td>
              </tr>
              <tr>
                <td>Sexta-feira</td>
                <td>8h ás 18h</td>
                <td>Serviço</td>
                <td>R$100,00</td>
              </tr>
              <tr>
                <td>Sábado</td>
                <td>8h ás 18h</td>
                <td>Serviço</td>
                <td>R$100,00</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td align="center" colspan="4"><b>Marque sua consulta</b></td>
              </tr>
            </tfoot>
          </table>
          <!-- Aqui vai o seu conteúdo -->
        </div>

        <div class="footer">
          <h3>Endereço:</h3>
          <p>Rua dos Bocuaras, n° 5000 - Centro</p>
          <p>Cidade: São Paulo - SP</p>
          <p>CEP: 99889-99</p>
          <!-- Aqui vai o seu rodapé -->
        </div>
      </div>
    </div>
  </body>
</html>
